mongts: Description
Module: Documentation / types
Interface Description
Hierarchy
Description
Index
Properties
dg_id
full_name
id
include
level_direction
level_green
level_yellow
long_description
max_value
measure_unit
min_denominator
min_value
name
registry_id
rname
sformat
short_description
title
type
Properties
dg_id
dg_id: null | string
full_name
full_name: string
id
id: string
include
include: null | number
level_direction
level_direction: null | number
level_green
level_green: null | number
level_yellow
level_yellow: null | number
long_description
long_description: null | string
max_value
max_value: null | number
measure_unit
measure_unit: null | string
min_denominator
min_denominator: null | number
min_value
min_value: null | number
name
name: null | string
registry_id
registry_id: number
rname
rname: null | string
sformat
sformat: string
short_description
short_description: null | string
title
title: null | string
type
type: null | string
